category=Visualizer
clientID=54588
clientSecret=4fa6771db362011bc5d4c0b98930b241e9af34cc
website=https://strava-project.herokuapp.com/
authorizationCallbackDomain=https://strava-project.herokuapp.com/home
